# Application defines
PORT=3000
REACT_APP_VERSION=1.0.0

REACT_APP_NAME=ACHILLES
REACT_APP_ACHILLES=http://site.achilles.com/

REACT_APP_BREAKPOINT_MOBILE_PORTRAIT=360
REACT_APP_BREAKPOINT_MOBILE_LANDSCAPE=600
REACT_APP_BREAKPOINT_TABLET_PORTRAIT=720
REACT_APP_BREAKPOINT_DESKTOP=1024

REACT_APP_DEBUG=TRUE
